<RCC>
    <qresource prefix="/">
        <file>image/1.jpg</file>
        <file>image/ic1.jpg</file>
        <file>image/ic2.png</file>
        <file>image/ic3.png</file>
        <file>image/ic4.png</file>
        <file>image/ic5.png</file>
        <file>image/ic6.png</file>
        <file>image/ic7.png</file>
        <file>image/ic8.png</file>
        <file>image/ic9.png</file>
        <file>image/logo.png</file>
        <file>default0.qss</file>
        <file>image/sound.png</file>
        <file>image/subtitle.png</file>
        <file>image/video.png</file>
        <file>image/111.ico</file>
        <file>image/next.png</file>
        <file>image/play3.png</file>
        <file>image/folder.png</file>
        <file>image/search1.png</file>
        <file>image/stop1.png</file>
        <file>image/volume1.png</file>
        <file>image/left.png</file>
        <file>image/right.png</file>
        <file>image/set1.png</file>
        <file>image/list1.png</file>
        <file>image/push.png</file>
        <file>default1.qss</file>
        <file>image/left2.png</file>
        <file>image/open2.png</file>
        <file>image/pause2.png</file>
        <file>image/play2.png</file>
        <file>image/right2.png</file>
        <file>image/stop2.png</file>
        <file>image/volume2.png</file>
        <file>image/list2.png</file>
        <file>image/search2.png</file>
        <file>image/set2.png</file>
        <file>image/left3.png</file>
        <file>image/list3.png</file>
        <file>image/play1.png</file>
        <file>image/push3.png</file>
        <file>image/right3.png</file>
        <file>image/search3.png</file>
        <file>image/set3.png</file>
        <file>image/stop3.png</file>
        <file>image/volume3.png</file>
        <file>default2.qss</file>
        <file>image/clear.ico</file>
        <file>image/itemloop.ico</file>
        <file>image/listloop.ico</file>
        <file>image/music.gif</file>
        <file>image/net.ico</file>
        <file>image/openfile.ico</file>
        <file>image/pause.png</file>
        <file>image/random.ico</file>
        <file>image/rmfile.ico</file>
        <file>image/search.ico</file>
        <file>image/seq.png</file>
        <file>image/video.ico</file>
        <file>image/playlist.ico</file>
        <file>image/setting.ico</file>
        <file>image/logo1.png</file>
    </qresource>
</RCC>
